SECRET="aboba"
PORT=3000
MYSQL_LOGIN="root"
MYSQL_PASSWORD="2280"
JwtToken="aboba"
APP_TOKEN=y0_AgAAAAAFyvE3AAtlvgAAAAD9JGx-AACnXMd1KPxPBLoI2Qht6x8qxJUs_Q
YANDEX_CLIENT_SECRET=514d4dbd05cb41a395eaafcc0f537c6b
YANDEX_CLIENT_ID=1b8beeef24ef46b387e77e1750df28e7