<<<<<<< HEAD
SECRET: "qwwqew"
PORT: 12
MYSQL_LOGIN: 'sfsfddfs'
MYSQL_PASSWORD: 'jkdkjhcnxzn'
=======
SECRET: "aboba",
PORT: 228,
MYSQL_LOGIN: "hhh",
MYSQL_PASSWORD: "223155512344",




>>>>>>> 8bd865fcb64974d6eb07c75edb23d5af16d2d261
